<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArkOptimalWallet.jnlp">
  <information>
    <title>ArkOptimalWallet</title>
    <vendor>Mastadon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/bitcoinj-core-0.14.jar" size="1543079" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/core-1.56.0.0.jar" size="2810705" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib/guava-15.0-rc1.jar" size="2172223" download="eager" />
    <jar href="lib/http-builder-0.6.jar" size="162655" download="eager" />
    <jar href="lib/httpclient-4.3.4.jar" size="590004" download="eager" />
    <jar href="lib/httpclient-4.5.jar" size="727567" download="eager" />
    <jar href="lib/httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib/j2v8_macosx_x86_64-4.6.0.jar" size="5544295" download="eager" />
    <jar href="lib/jackson-annotations-2.6.0.jar" size="46968" download="eager" />
    <jar href="lib/jackson-core-2.6.3.jar" size="258875" download="eager" />
    <jar href="lib/jackson-databind-2.6.3.jar" size="1170801" download="eager" />
    <jar href="lib/jfoenix-1.6.0.jar" size="2381877" download="eager" />
    <jar href="lib/joda-time-2.9.9.jar" size="634048" download="eager" />
    <jar href="lib/log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="lib/qrgen-1.2.jar" size="5245" download="eager" />
    <jar href="lib/scprov-jdk15on-1.47.0.1.jar" size="2468697" download="eager" />
    <jar href="lib/slf4j-api-1.5.6.jar" size="22338" download="eager" />
    <jar href="lib/slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib/slf4j-api-2.0.99.jar" size="23759" download="eager" />
    <jar href="lib/slf4j-jdk14-1.7.25.jar" size="8460" download="eager" />
    <jar href="lib/slf4j-log4j12-1.5.6.jar" size="9678" download="eager" />
    <jar href="lib/xchange-truefx-4.2.1.jar" size="10944" download="eager" />
    <jar href="lib/zxing-core-3.2.0.jar" size="544173" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ArkOptimalWallet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ark.optimal.wallet.ui.main.ArkOptimalWallet"  name="ArkOptimalWallet" />
  <update check="always"/>
</jnlp>
