<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ark.optimal.wallet.ui.FXMLAccountViewController">
    <children>
          <AnchorPane fx:id="holderAnchor" prefHeight="733.0" prefWidth="1185.0">
              <children>
                  <HBox layoutX="25.0" layoutY="49.0" prefHeight="166.0" prefWidth="961.0" style="-fx-background-color: white;">
                      <effect>
                          <DropShadow blurType="GAUSSIAN" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                      </effect>
                      <children>
                          <AnchorPane prefHeight="166.0" prefWidth="981.0">
                              <children>
                                  <ImageView fx:id="qrcodeImageView" fitHeight="130.0" fitWidth="130.0" layoutX="21.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                                  <Label fx:id="accountName" layoutX="166.0" layoutY="20.0" prefHeight="37.0" prefWidth="348.0">
                                      <font>
                                          <Font size="30.0" />
                                      </font>
                                  </Label>
                                  <JFXButton fx:id="accountAddress" alignment="BASELINE_LEFT" layoutX="164.0" layoutY="65.0" onAction="#onCopyAddress" prefHeight="37.0" prefWidth="348.0" style="-fx-text-align: left;" textOverrun="CLIP">
                                      <padding>
                                          <Insets right="5.0" />
                                      </padding>
                                      <tooltip>
                                          <Tooltip fx:id="accountAddressTooltip" text="Empty Tooltip" />
                                      </tooltip>
                                      <font>
                                          <Font size="15.0" />
                                      </font>
                                      <graphic>
                                          <FontAwesomeIconView fill="GREY" glyphName="COPY" size="20" />
                                      </graphic>
                                  </JFXButton>
                                  <Label layoutX="167.0" layoutY="113.0" text="Balance" textFill="GREY" />
                                  <Label fx:id="accountBalance" layoutX="221.0" layoutY="113.0" prefHeight="17.0" prefWidth="100.0" text="Ѧ" textFill="GREY" />
                                  <JFXButton fx:id="accountBalanceExchangeValue" layoutX="323.0" layoutY="108.0" onAction="#OnAccountBalanceExchangeValue" prefHeight="27.0" prefWidth="100.0" textFill="GREY">
                                      <cursor>
                                          <Cursor fx:constant="HAND" />
                                      </cursor>
                                  </JFXButton>
                        <JFXButton fx:id="btnSendArk" contentDisplay="CENTER" layoutX="653.0" layoutY="16.0" onAction="#onSendArk" prefHeight="27.0" prefWidth="100.0">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/send.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Label fx:id="copyToCliboardLabel" layoutX="542.0" layoutY="66.0" prefHeight="37.0" prefWidth="161.0" style="-fx-background-color: #636466;" text="Copied to clipboard" textFill="WHITE" visible="false">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <JFXButton fx:id="AccountOperationMenuBtn" contentDisplay="CENTER" layoutX="842.0" layoutY="13.0" onAction="#onAccountOperationMenu" prefHeight="52.0" prefWidth="100.0">
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/accountMenu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                              </children>
                          </AnchorPane>
                      </children>
                  </HBox>
                  <JFXHamburger fx:id="accountsBurger" layoutX="1142.0" layoutY="20.0" stylesheets="@main/custom.css">
                      <effect>
                          <DropShadow blurType="GAUSSIAN" />
                      </effect>
                  </JFXHamburger>
                  <JFXButton fx:id="btnTransactions" contentDisplay="CENTER" layoutX="37.0" layoutY="229.0" onAction="#onFetchTransactions" prefHeight="52.0" prefWidth="161.0" styleClass="tab-buttons" stylesheets="@main/custom.css" text="TRANSACTIONS" textFill="BLUE">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnVotes" layoutX="200.0" layoutY="228.0" onAction="#onFetchVotes" prefHeight="52.0" prefWidth="141.0" styleClass="tab-buttons" stylesheets="@main/custom.css" text="VOTES" textFill="GREY">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </JFXButton>
            <Separator layoutX="36.0" layoutY="286.0" prefHeight="4.0" prefWidth="1035.0" />
            <AnchorPane fx:id="accountHolderPane" layoutX="41.0" layoutY="286.0" prefHeight="450.0" prefWidth="1026.0" />
            
                          </children>
          </AnchorPane>
            <JFXDrawer fx:id="accountsDrawer" defaultDrawerSize="250.0" direction="RIGHT" layoutX="942.0" layoutY="49.0" overLayVisible="false" prefHeight="697.0" prefWidth="253.0" />
      <JFXDrawer fx:id="accountOperationsDrawer" defaultDrawerSize="350.0" direction="BOTTOM" layoutY="551.0" overLayVisible="false" prefHeight="251.0" prefWidth="1199.0" visible="false" />
    </children>
</AnchorPane>
