<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="712.0" prefWidth="297.0" style="-fx-background-color: white; -fx-border-color: EEEEEE; -fx-border-width: 0 0 1 1; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ark.optimal.wallet.ui.FXMLAccountsViewMenuController">
   <children>
      <AnchorPane prefHeight="132.0" prefWidth="201.0">
         <children>
            <HBox layoutX="9.0" prefHeight="135.0" prefWidth="285.0">
               <children>
                  <VBox prefHeight="135.0" prefWidth="287.0">
                     <children>
                        <JFXButton fx:id="btnCreateAccount" alignment="BASELINE_LEFT" onAction="#onCreateAccount" prefHeight="42.0" prefWidth="287.0" style="-fx-text-align: left;" text="Create Account" textFill="#757575" textOverrun="CLIP">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <tooltip>
                              <Tooltip fx:id="delegateAddressTooltip1" text="Empty Tooltip" />
                           </tooltip>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/create-account.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnImportAccount" alignment="BASELINE_LEFT" onAction="#onImportAccount" prefHeight="42.0" prefWidth="285.0" style="-fx-text-align: left;" text="Import Account" textFill="#757575" textOverrun="CLIP">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <tooltip>
                              <Tooltip fx:id="delegateAddressTooltip" text="Empty Tooltip" />
                           </tooltip>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/import-account.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnManageSubWallets" alignment="BASELINE_LEFT" onAction="#onManageSubWallets" prefHeight="42.0" prefWidth="286.0" style="-fx-text-align: left;" text="Create/Import Subwallet(s)" textFill="#757575" textOverrun="CLIP">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <tooltip>
                              <Tooltip fx:id="delegateAddressTooltip2" text="Empty Tooltip" />
                           </tooltip>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/watch-account.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <Label prefHeight="68.0" prefWidth="294.0" text="Master-Accounts">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <JFXListView fx:id="myAcountsListView" editable="true" onMouseClicked="#handleUserAccountMouseClick" prefHeight="70.0" prefWidth="287.0" stylesheets="@main/custom.css">
         <VBox.margin>
            <Insets />
         </VBox.margin></JFXListView>
      <Label prefHeight="64.0" prefWidth="294.0" text="Sub-Accounts">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <JFXListView fx:id="subAcountsListView" editable="true" onMouseClicked="#handleSubAccountMouseClick" prefHeight="392.0" prefWidth="296.0" stylesheets="@main/custom.css" />
   </children>
   <effect>
      <DropShadow height="10.0" offsetY="1.0" radius="4.5" width="10.0" />
   </effect>
</VBox>
