<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ark.optimal.wallet.ui.FXMLDelegatesViewController">
    <children>
      <StackPane prefHeight="680.0" prefWidth="1200.0">
         <children>
            <AnchorPane fx:id="holderAnchor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="_delegatestable" editable="true" layoutX="24.0" layoutY="173.0" prefHeight="490.0" prefWidth="706.0" stylesheets="@main/custom.css">
                    <columns>
                        <TableColumn fx:id="_delegateChecked" prefWidth="36.0" />
                      <TableColumn fx:id="_delegatename" prefWidth="106.99996948242188" text="Delegate" />
                      <TableColumn fx:id="_rank" prefWidth="77.0" text="Rank" />
                        <TableColumn fx:id="_votes" prefWidth="150.0" text="Votes" />
                        <TableColumn fx:id="_approval" prefWidth="150.0" text="Approval" />
                        <TableColumn fx:id="_productivity" prefWidth="150.0" text="Productivity" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="794.0" layoutY="47.0" prefHeight="611.0" prefWidth="320.0" styleClass="card-white">
                     <children>
                        <StackPane layoutX="47.0" layoutY="39.0" prefHeight="611.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="611.0" prefWidth="320.0">
                                 <children>
                                    <Pane prefHeight="166.0" prefWidth="299.0">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="133.0" layoutX="104.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../resources/delegate.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <AnchorPane prefHeight="432.0" prefWidth="320.0">
                                       <children>
                                          <Separator layoutX="24.0" layoutY="218.0" prefHeight="0.0" prefWidth="290.0" />
                                          <VBox layoutX="47.0" layoutY="16.0" prefHeight="188.0" prefWidth="290.0">
                                             <children>
                                                <Label fx:id="lbl_delegatename" prefHeight="27.0" prefWidth="221.0" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="USER" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lbl_delegateapproval" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="THUMBS_UP" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lbl_delegateproductivity" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="WRENCH" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <JFXButton fx:id="delegateAddress" alignment="BASELINE_LEFT" onAction="#onCopyAddress" prefHeight="27.0" prefWidth="290.0" style="-fx-text-align: left;" textOverrun="CLIP">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="HOME" size="16.0" text="" wrappingWidth="28.0" />
                                                   </graphic>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <tooltip>
                                                      <Tooltip fx:id="delegateAddressTooltip" text="Empty Tooltip" />
                                                   </tooltip>
                                                </JFXButton>
                                                <JFXButton fx:id="delegatepublickey" alignment="BASELINE_LEFT" onAction="#onCopyPublicKey" prefHeight="27.0" prefWidth="290.0" style="-fx-text-align: left;" textOverrun="CLIP">
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="KEY" size="16" wrappingWidth="28.0" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip fx:id="delegatePublicKeyTooltip" text="Empty Tooltip" />
                                                   </tooltip>
                                                </JFXButton>
                                                <Label fx:id="lbl_delegateproducedblocks" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="THUMBS_UP" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lbl_delegatemissedblocks" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="THUMBS_DOWN" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label layoutX="80.0" layoutY="234.0" prefHeight="17.0" prefWidth="70.0" text="Pool %" textFill="#a19d9d">
                                             <font>
                                                <Font name="Roboto Black" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_delegatepoolpercentage" alignment="CENTER_RIGHT" layoutX="213.0" layoutY="234.0" prefHeight="17.0" prefWidth="70.0" textFill="#868282">
                                             <font>
                                                <Font name="Roboto Black" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="77.0" layoutY="259.0" prefHeight="2.0" prefWidth="233.0" />
                                          <Label layoutX="77.0" layoutY="269.0" prefHeight="17.0" prefWidth="105.0" text="Payout Frequency" textFill="#a19d9d">
                                             <font>
                                                <Font name="Roboto Black" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_delegatepayoutfrequency" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="269.0" prefHeight="17.0" prefWidth="70.0" textFill="#868282">
                                             <font>
                                                <Font name="Roboto Black" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="77.0" layoutY="293.0" prefHeight="2.0" prefWidth="233.0" />
                                          <Label layoutX="77.0" layoutY="305.0" prefHeight="17.0" prefWidth="70.0" text="Min. Payout" textFill="#a19d9d">
                                             <font>
                                                <Font name="Roboto Black" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_delegateminpayout" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="305.0" prefHeight="17.0" prefWidth="70.0" textFill="#868282">
                                             <font>
                                                <Font name="Roboto Black" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="73.0" layoutY="329.0" prefHeight="2.0" prefWidth="233.0" />
                                          <Label layoutX="78.0" layoutY="339.0" prefHeight="17.0" prefWidth="70.0" text="Payout %" textFill="#a19d9d">
                                             <font>
                                                <Font name="Roboto Black" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_delegatepayoutpercentage" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="339.0" prefHeight="17.0" prefWidth="70.0" textFill="#868282">
                                             <font>
                                                <Font name="Roboto Black" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="_votefordelegate" layoutX="93.0" layoutY="384.0" onAction="#onVoteForDelegate" prefHeight="34.0" prefWidth="171.0" style="-fx-background-color: #f44336;" text="Vote" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </JFXButton>
                                       </children></AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="26.0" layoutY="47.0" prefHeight="106.0" prefWidth="706.0" style="-fx-background-color: rgb(0, 115, 183,0.6); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 5;">
                     <children>
                        <JFXTextField fx:id="delegateNameOrPublicKey" focusColor="#fcfcfc" labelFloat="true" layoutX="15.0" layoutY="42.0" maxWidth="552.0" minWidth="214.0" prefHeight="31.0" prefWidth="552.0" promptText="Search by name or public key " unFocusColor="WHITE">
                           <font>
                              <Font name="Roboto Black" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="_delegatesearch" buttonType="RAISED" layoutX="596.0" layoutY="47.0" onAction="#onSearch" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #0073B7;" text="Search" textFill="#fffefe">
                           <font>
                              <Font name="Roboto Black" size="13.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14.0" wrappingWidth="19.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
