<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="714.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ark.optimal.wallet.ui.FXMLSendArkViewController">
   <children>
      <Label fx:id="sendArkTitle" alignment="CENTER" prefHeight="52.0" prefWidth="713.0" style="-fx-alignment: LEFT_CENTER; -fx-background-radius: 5;" styleClass="toolbar" stylesheets="@main/custom.css" text="Send Ark From " textAlignment="CENTER" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <JFXButton fx:id="sendArkNext" layoutX="473.0" layoutY="364.0" onAction="#onSendArkNext" prefHeight="28.0" prefWidth="100.0" text="Next" textFill="#634eda">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="accountCreateAccountCancel" layoutX="580.0" layoutY="366.0" onAction="#onSendArkCancel" prefHeight="27.0" prefWidth="100.0" text="Cancel" textFill="#634eda">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="destinationAddress" focusColor="#cd2e2c" labelFloat="true" layoutX="14.0" layoutY="82.0" maxWidth="657.0" minWidth="214.0" prefHeight="36.0" prefWidth="657.0" promptText="Destination Address *" unFocusColor="#f8f4f4">
         <font>
            <Font name="Roboto Black" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="amountArk" focusColor="#cd2e2c" labelFloat="true" layoutX="14.0" layoutY="158.0" maxWidth="657.0" minWidth="214.0" prefHeight="36.0" prefWidth="657.0" promptText="Amount (ARK) *" unFocusColor="#f8f4f4">
         <font>
            <Font name="Roboto Black" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="smartBridge" focusColor="#413be4" labelFloat="true" layoutX="13.0" layoutY="227.0" maxWidth="657.0" minWidth="214.0" prefHeight="36.0" prefWidth="657.0" promptText="Smartbridge (Optional)" unFocusColor="#f8f4f4">
         <font>
            <Font name="Roboto Black" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="passphrase" focusColor="#cd2e2c" labelFloat="true" layoutX="13.0" layoutY="305.0" maxWidth="657.0" minWidth="214.0" prefHeight="36.0" prefWidth="657.0" promptText="Passphrase *" unFocusColor="#f8f4f4">
         <font>
            <Font name="Roboto Black" size="13.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
