<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1367.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ark.optimal.wallet.ui.main.FXMLArkOptimalWalletMainViewController">
   <children>
      <VBox prefHeight="850.0" prefWidth="1368.0">
         <children>
            <JFXToolbar fx:id="toolBar" prefHeight="60.0" prefWidth="1368.0" style="-fx-background-color: #1A237E;" styleClass="toolbar" stylesheets="@custom.css">
               <left>
                  <JFXButton fx:id="goHomeBtn" onAction="#onViewHome" prefHeight="34.0" prefWidth="252.0" text="ARK SMART WALLET - 1.0" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/Ark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </left>
               <right>
                  <AnchorPane prefHeight="52.0" prefWidth="425.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="settingsBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="11.0" onAction="#onSettings" prefHeight="31.0" prefWidth="66.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="20" />
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Settings" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="saveWalletBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="11.0" onAction="#onSaveWallet" prefHeight="31.0" prefWidth="66.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="20" />
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Save">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="loadWalletBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="11.0" onAction="#onLoadWallet" prefHeight="31.0" prefWidth="66.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FOLDER_OPEN" size="20" />
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Load Wallet">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="exportWalletBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="11.0" onAction="#onExportWallet" prefHeight="31.0" prefWidth="66.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_UP" size="20" />
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="BOTTOM" text="Export Wallet">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </right>
            </JFXToolbar>
            <HBox prefHeight="720.0" prefWidth="1447.0">
               <children>
                  <AnchorPane fx:id="sideAnchor" prefHeight="720.0" prefWidth="202.0" styleClass="side-bar">
                     <children>
                        <JFXButton fx:id="btnHome" contentDisplay="TOP" onAction="#onHome" prefHeight="117.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@custom.css" text="Home" textFill="#757575">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnAccounts" contentDisplay="TOP" layoutX="2.0" layoutY="115.0" onAction="#onAccounts" prefHeight="117.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@custom.css" text="My Accounts" textFill="#757575">
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/accounts.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnDelegateView" contentDisplay="TOP" layoutX="1.0" layoutY="230.0" onAction="#onDelegateView" prefHeight="117.0" prefWidth="200.0" styleClass="side-buttons" stylesheets="@custom.css" text="Delegate View" textFill="#757575">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/delegates.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <Separator orientation="VERTICAL" prefHeight="731.0" prefWidth="13.0" />
                  <AnchorPane fx:id="holderPane" prefHeight="800.0" prefWidth="1300.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
